<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Sep 22 10:30:37 IST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../steff/com/rootchecker/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../steff/com/rootchecker/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/R.attr.html#icon">icon</a></span> - Static variable in class steff.com.rootchecker.<a href="../steff/com/rootchecker/R.attr.html" title="class in steff.com.rootchecker">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/R.id.html#icon">icon</a></span> - Static variable in class steff.com.rootchecker.<a href="../steff/com/rootchecker/R.id.html" title="class in steff.com.rootchecker">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class steff.com.rootchecker.<a href="../steff/com/rootchecker/R.attr.html" title="class in steff.com.rootchecker">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/R.id.html#id--">id()</a></span> - Constructor for class steff.com.rootchecker.<a href="../steff/com/rootchecker/R.id.html" title="class in steff.com.rootchecker">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class steff.com.rootchecker.<a href="../steff/com/rootchecker/R.id.html" title="class in steff.com.rootchecker">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/R.id.html#image">image</a></span> - Static variable in class steff.com.rootchecker.<a href="../steff/com/rootchecker/R.id.html" title="class in steff.com.rootchecker">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class steff.com.rootchecker.<a href="../steff/com/rootchecker/R.attr.html" title="class in steff.com.rootchecker">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class steff.com.rootchecker.<a href="../steff/com/rootchecker/R.attr.html" title="class in steff.com.rootchecker">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/R.id.html#info">info</a></span> - Static variable in class steff.com.rootchecker.<a href="../steff/com/rootchecker/R.id.html" title="class in steff.com.rootchecker">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class steff.com.rootchecker.<a href="../steff/com/rootchecker/R.attr.html" title="class in steff.com.rootchecker">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/R.integer.html#integer--">integer()</a></span> - Constructor for class steff.com.rootchecker.<a href="../steff/com/rootchecker/R.integer.html" title="class in steff.com.rootchecker">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/RootCheckUtil.html#isDeviceRooted--">isDeviceRooted()</a></span> - Static method in class steff.com.rootchecker.<a href="../steff/com/rootchecker/RootCheckUtil.html" title="class in steff.com.rootchecker">RootCheckUtil</a></dt>
<dd>
<div class="block"><p1>Returns true if the device is rooted or user has administrative privileges</p1>
 <br/>
 <b>Note:</b> Returns true for android
 virtual device provided by SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/RootCheckUtil.html#isEmulator--">isEmulator()</a></span> - Static method in class steff.com.rootchecker.<a href="../steff/com/rootchecker/RootCheckUtil.html" title="class in steff.com.rootchecker">RootCheckUtil</a></dt>
<dd>
<div class="block">Call this Class for checking if the device is emulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class steff.com.rootchecker.<a href="../steff/com/rootchecker/R.attr.html" title="class in steff.com.rootchecker">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/FileWalker.html#isSUBinaryAvailable-java.lang.String-">isSUBinaryAvailable(String)</a></span> - Static method in class steff.com.rootchecker.<a href="../steff/com/rootchecker/FileWalker.html" title="class in steff.com.rootchecker">FileWalker</a></dt>
<dd>
<div class="block"><b>Note:</b> called internally</div>
</dd>
<dt><span class="memberNameLink"><a href="../steff/com/rootchecker/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class steff.com.rootchecker.<a href="../steff/com/rootchecker/R.attr.html" title="class in steff.com.rootchecker">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../steff/com/rootchecker/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../steff/com/rootchecker/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
